<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode</groupId>
	<artifactId>gql4j</artifactId>
	<version>0.1.5</version>
	<packaging>jar</packaging>
	<name>GQL for Java</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.version>1.6</java.compiler.version>
		
		<!-- dependency versions -->
		<gae.version>1.6.5</gae.version>
		<gae.home>${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}</gae.home>
		<guice.version>3.0</guice.version>
		<gin.version>1.5.0</gin.version>
		<JPA.version>1.0</JPA.version>
		<objectify.version>3.0</objectify.version>
		<guava.version>10.0-rc1</guava.version>
		<antlr.version>3.4</antlr.version>
		
		<junit.version>4.9</junit.version>
		<mockito.version>1.8.5</mockito.version>
		
		<!-- plugin versions -->
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.eclipse.plugin.version>2.8</maven.eclipse.plugin.version>
		<maven.antlr.plugin.version>3.1.3-1</maven.antlr.plugin.version>
	</properties>

	<dependencies>	
		<!-- Test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- GAE --> 
    	<dependency>
      		<groupId>com.google.appengine</groupId>
      		<artifactId>appengine-api-1.0-sdk</artifactId>
      		<version>${gae.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>com.google.appengine</groupId>
      		<artifactId>appengine-testing</artifactId>
      		<version>${gae.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.google.appengine</groupId>
      		<artifactId>appengine-api-stubs</artifactId>
      		<version>${gae.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.google.appengine</groupId>
      		<artifactId>appengine-api-labs</artifactId>
      		<version>${gae.version}</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- Antlr -->
		<dependency>
      		<groupId>org.antlr</groupId>
      		<artifactId>antlr-runtime</artifactId>
      		<version>${antlr.version}</version>
    	</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
			
			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<!-- For ANTLR script generation -->
						<buildCommand>
							<name>com.eclipse.dltk.core.scriptbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures> <!-- ANTLR -->
						<projectnature>com.deved.antlride.core.nature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			
			<!-- ANTLR3 Plugin -->
      		<!-- detailed usage refer to this page : http://www.antlr.org/antlr3-maven-plugin/usage.html -->
      		<plugin>
          <groupId>org.antlr</groupId>
   		<artifactId>antlr3-maven-plugin</artifactId>
		    <version>${maven.antlr.plugin.version}</version>

        		<executions>
          			<execution>
          				<id>genantlrsrc</id>
          				<phase>generate-sources</phase>
            			<goals>
              				<goal>antlr</goal>
            			</goals>
            			<configuration>
          
                            <sourceDirectory>src/main/java/antlr3/com/googlecode/gql4j</sourceDirectory>
			    <printGrammar>false</printGrammar>
			    <profile>false</profile>
			    <report>false</report>
			    <outputDirectory>${project.build.directory}/generated-sources/antlr3/antlr/com/googlecode/gql4j</outputDirectory>
			    <trace>false</trace>
			    <verbose>true</verbose>
                        </configuration>           			
          			</execution>
        		</executions>
      		</plugin>
      		<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>${project.build.directory}/generated-sources/antlr3/antlr/com/googlecode/gql4j/antlr</source>
                </sources>
            </configuration>
        </execution>
    </executions>
 </plugin>
      		
		</plugins>
	</build>
</project>
